<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LBq-kC-G3q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="🐱ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-nG-lEz">
                                <rect key="frame" x="145" y="289" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="xDH-iT-2sI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-KU-uR2">
                                <rect key="frame" x="286" y="260.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="0.50696238997853271" blue="0.26075579511244473" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gDC-nG-lEz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9jf-PN-Y3T"/>
                            <constraint firstItem="gDC-nG-lEz" firstAttribute="top" secondItem="yYQ-KU-uR2" secondAttribute="bottom" constant="8" id="CaP-bt-UAi"/>
                            <constraint firstItem="gDC-nG-lEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMz-ep-eSF"/>
                            <constraint firstItem="yYQ-KU-uR2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMU-X7-4cF"/>
                            <constraint firstItem="gDC-nG-lEz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="225" id="eBB-u3-mzf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lJW-2h-SHS" appends="YES" id="Qb3-5R-EYl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="saU-ZP-0dN"/>
                    <connections>
                        <outlet property="feelingsOf😺" destination="gDC-nG-lEz" id="ogu-Qj-OHU"/>
                        <outlet property="nameThe🐱" destination="yYQ-KU-uR2" id="PIg-el-G7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lJW-2h-SHS">
                    <connections>
                        <action selector="click:" destination="BYZ-38-t0r" id="8a6-Wv-Cre"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1131" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ro-cn-Yds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBq-kC-G3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMn-Dx-gjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ety-92-TPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BC-ZB-zxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
</document>
